# MovieStreamProject

./: README.md  build.gradle  local.properties  moviedata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nma/konay/moview/: BlogPostItems.java  HomeAdapter.java  HomeItems.java  JSONDownloader.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MoviePlayerActivity.java  Slide.java  SliderPageAdapter.java
app/src/main/res/anim/: cover_anim.xml
app/src/main/res/drawable/: btn_bg.xml  default_indicator.xml  gradient_bg.xml  movie_item_bg.xml  selected_indicator.xml  selector_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_dialog.xml  detail_movie.xml  movie_item.xml  movie_items.xml  slide_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
