apply plugin: 'com.android.application'

android {
	
	
	compileOptions {
		
					sourceCompatibility =1.8
					targetCompatibility =1.8
					
					}
	
	
    compileSdkVersion 29
    buildToolsVersion "29.1.0"

    defaultConfig {
        applicationId "nma.konay.moview"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
		
		
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
	// implementation 'com.google.android.exoplayer:exoplayer:2.6.+'
	
	
	api 'com.google.android.gms:play-services-ads:8.4.0'
	
	
	api 'com.android.support:appcompat-v7:27.+'
	
	api 'com.android.support:design:27.+'
	
	api 'com.android.support:viewpager:28.0.0-alpha1'
	
	api 'com.android.support:recyclerview-v7:27.+'
	
	//api 'com.android.support:multidex:1.0.3'
	
	 implementation 'com.squareup.picasso:picasso:+'
	
	//implementation 'com.github.bumptech.glide:glide:3.+'
	
	
	api 'com.android.support:cardview-v7:28.0.0'
	
	implementation 'com.github.ybq:Android-SpinKit:1.4.0'
	
	
	//compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
	
	
	implementation 'com.github.charleshugochg:FBClient:v1.0.1'
	
	//implementation 'androidx.multidex:multidex:2.0.1'
	
    //if appcompat 27, add the following line
    compile('android.arch.core:runtime:+'){force=true}
    
    //AndroidX
    //api 'com.google.android.material:material:1.1.0-alpha02'
	//api 'androidx.appcompat:appcompat:1.0.2'
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


