<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity">

	<ImageView
		android:id="@+id/slide_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ic_launcher_background"
		android:scaleType="centerCrop"
		android:layout_centerInParent="true"/>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		app:srcCompat="@drawable/ic_play"
		android:id="@+id/floating_play_btn"
		android:layout_centerInParent="true"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:src="@drawable/gradient_bg"
		android:layout_alignParentBottom="true"
		android:id="@+id/slideitemImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="275dp"
		android:layout_marginBottom="27dp"
		android:layout_marginStart="25dp"
		android:id="@+id/slide_title"
		android:textColor="#FFFFFFFF"
		android:textSize="21sp"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

